/** ARCHIVO DONDE SE ENCUENTRAN LOS CAROUSELES DEL TEMA **/


/***************************************************************************************/
/**-- 1.1 CAROUSEL CLIENTES   --------------------------------------------------------**/
/***************************************************************************************/

#carousel-theme-clients
	figure 
		align-items: center 
		display    : flex 
		flex-wrap  : wrap 
		height     : 67px 


/***************************************************************************************/
/**-- 1.1 CAROUSEL SINGLE LINEA DE NEGOCIO  ------------------------------------------**/
/***************************************************************************************/
#carousel-bussiness-line
	figure 
		background-size: cover 
		border         : 3px solid #A8CB43
		height         : 200px
		overflow       : hidden