
/*--------------------------------------------------*/
/*- ARCHIVO : Contacto Sass */
/*---------------------------------------------------*/

/*
 * Contenedor de Página
 */
#pageContacto
	margin : 66px 0

/*
 * Agrupamiento de campos de texto formulario
 */
.pageContacto__form__group
	input , textarea 
		border : 2px solid rgba(0,0,0,.1)
		color  : rgba(0,0,0,.8)
		margin : 0 auto 19px 
		padding: 6px 17px
		width  : 100%
	textarea
		height    : 113px 
		max-height: 113px 
