/*----------------------------------------------------------------------------------*/
/*--------------------- ARCHIVO FOOTER DE PÁGINA ----------------------------------*/
/*----------------------------------------------------------------------------------*/

//SECCIÓN
#mainFooter
	background     : url('../../images/backgrounds/footer_cueros_artesania.jpg') no-repeat
	background-size: cover 
	color          : white
	padding        : 15px 0

/* Logo Footer */
#logoFooter
	margin   : 0 auto 
	max-width: 180px 

/* Item de Footer contiene informaciones */
.mainFooter__item
	border-right: 1px solid white 
	min-height  : 163px

	//último Elemento
	&:last-child , &:nth-child(3)
		border-right: none !important

	//Titulos
	h3.title-footer
		font-size  : 18px
		font-weight: bold	
		line-height: 1em  
		margin     : 0 auto 17px

	//Contenedor 
	.content-item 
		padding: 17px 15% 0

/** [ LISTA DE DATOS ] **/
ul#mainFooter__list-data
	color          : white
	list-style-type: none 
	margin         : 0 
	padding        : 0 0 0 40px
	li 
		font-size: 15px
		margin   : 0 auto 8px
		//Div inline 
		.container-inline 
			display: inline-block
		i	
			display       : inline-block
			font-size     : 20px
			height        : 20px
			margin        : 0 15px 0 -39px
			text-align    : center 
			vertical-align: top
			width         : 20px 
			//Mobile
			&.icon-mobile 
				font-size : 24px

		//Texto destacado
		span.text-featured
			color : #B5182B
	
	/*
	 * Variación de Clase
	 */
	&.menu-contacto
		color : #808080


/* Redes Sociales */
ul#mainFooter__social-data
	list-style-type: none
	margin         : 24px 0 0
	padding        : 0 
	li 
		display: inline-block
		padding: 0 7px 
		a 
			color          : white 
			display        : block
			font-size      : 22px  
			text-decoration: none
			//Hover
			&:hover 
				+animation( expand 1.2s ease-in-out infinite )

	/** [ VARIACION PÁGINA DE CONTACTO ] **/
	&.page-contact-social-links
		display: inline-block
		margin : 0
		li 
			a 
				color : #808080

//++Seccion de Desarrollo
.mainFooter__develop
	background: #1a1a1a
	color     : white
	font-size : 12px 
	padding   : 5px 0
	/* Link */
	a 
		color: white
