
/*--------------------------------------------------*/
/*- ARCHIVO : Home Sass */
/*---------------------------------------------------*/

/*
 * Slider Home
 */

//Imágen
figure.featured-image-slider
	background-position: center right
	background-repeat  : no-repeat
	background-size    : cover 
	height             : 300px

.pageInicio__slider__content
	color : #200E06
	h2 
		font-size  : 70px
		font-weight: 700
		margin     : 0
	h3 
		font-size  : 25px
		font-weight: 600


/*
 * Sección Misceláneo
 */
.sectionMiscelaneo
	background: #FFD9B9
	padding   : 30px 0

/*
 * Iframe Video
 */
#iframe-video
	height: 268px
	width : 100%