
/*--------------------------------------------------*/
/*- ARCHIVO : NOSOTROS Sass */
/*---------------------------------------------------*/

/*
 * Contenedor de Página
 */

#pageNosotros
	padding : 50px 0

	.owl-controls	
		/* Flechas de Carousel */	
		.owl-dots
			.owl-dot
				+border-radius( 50% )
				+transition( all 500ms ease )
				border : 2px solid #B0B0B0
				display: inline-block
				height : 12px 
				margin : 0 6px 0 0
				width  : 12px
				//active and hover
				&.active , &:hover 
					border: 2px solid black
