/** Importar Compass **/
@import "compass/css3"

/** Importar Fuentes **/

//Roboto
@import 'https://fonts.googleapis.com/css?family=Roboto'

//Monserrate
@import 'https://fonts.googleapis.com/css?family=Montserrat'


/** Importar Archivo variables Colores **/
@import "colors"


/***************************************************************************************/
/**-------------------------- RESET --------------------------------------------------**/
/***************************************************************************************/

body,html
	font-family: "Arial" , sans-serif
	font-size  : 16px
	width      : 100% 

/** BARRA ACTIVA **/
body.admin-bar
	margin: 0

/***************************************************************************************/
/**------------------------ Overwhite Placeholder  -----------------------------------**/
/***************************************************************************************/

::-webkit-input-placeholder
	color: rgba( 0 , 0 , 0 , .5 )

::-moz-placeholder 
	color  : rgba( 0 , 0 , 0 , .5 )
	opacity: 1

/***************************************************************************************/
/**-------------------------- KEYFRAMES  ---------------------------------------------**/
/***************************************************************************************/

//PULSE
+keyframes( pulse )
	0%, 100%
		+translateX( -5px )
	50%
		+translateX( 0 )

//EXPAND
+keyframes( expand )
	0%, 100%
		+scale( 1.1 )
	50%
		+scale( 1.0 )

//CONTRACT
+keyframes( contract )
	0%
		+scale( 0 )
	100%
		+scale( 1 )

//FLIPIN 
+keyframes( flipInY )
	0%	
		+rotateY( -90deg )
		+opacity( 0 )
	100%
		+rotateY( 0deg )
		+opacity( 1 )

//OPACITY 
+keyframes( opacityInOut )
	0%
		+opacity( 0 )
	100%
		+opacity( 1 )

//OVERLAYZOOM
+keyframes( overlayZoom )
	0%
		background-size: 100% 100%
	100%
		background-size: 140% 140%

//HEARTHBEAT
+keyframes( heartbeat )
	0% , 40% 
		+scale( .75 )
	20% , 60% , 100%
		+scale( 1 )

//SLIDE
+keyframes( slide )
	0%
		+transform( translate3d(0, 0, 0) )
	100%
		+transform( translate3d( -100% , 0 , 0) )

//SLIDEBACKGROUND
+keyframes( slidebg )
	0%
		background-position : 0px center	
	50%
		background-position : -300px center
	100%
		background-position : 0px center


/***************************************************************************************/
/**--  SECCIONES COMUNES Y WRAPPER GENERAL -------------------------------------------**/
/***************************************************************************************/

/** [ Importar Archivo Secciones Comunes ] **/
@import "_common.sass"

//Contenedor Contenido de Páginas
.pageContentLayout
	padding: 88px 0 0

//Contenedor Layout 
.pageWrapperLayout
	margin   : 0 auto 
	max-width: 1052px
	width    : 100%

/***************************************************************************************/
/**--  HEADER   ----------------------------------------------------------------------**/
/***************************************************************************************/

@import "_header.sass"

/***************************************************************************************/
/**-- CAROUSELES   -------------------------------------------------------------------**/
/***************************************************************************************/

@import "_carouseles.sass"


/**
  * Importar Home
  */
@import "_home.sass"


/***************************************************************************************/
/**--  PAGINA NOSOTROS  --------------------------------------------------------------**/
/***************************************************************************************/

@import "_nosotros.sass"

/***************************************************************************************/
/**--  PAGINA BLOG   --------------------------------------------------------------**/
/***************************************************************************************/

@import "_blog.sass"

/***************************************************************************************/
/**--  PÁGINA SERVICIOS  ------------------------------------------------------**/
/***************************************************************************************/

@import "_servicios.sass"

/***************************************************************************************/
/**--  PÁGINA GALERÍA ------------------------------------------------------**/
/***************************************************************************************/

@import "_gallery.sass"

/***************************************************************************************/
/**--  PÁGINA PRODUCTOS ------------------------------------------------------**/
/***************************************************************************************/

@import "_products.sass"

/***************************************************************************************/
/**--  PÁGINA CONTACTO ------------------------------------------------------**/
/***************************************************************************************/

@import "_contacto.sass"

/***************************************************************************************/
/**--  MAIN FOOTER  ------------------------------------------------------------------**/
/***************************************************************************************/

@import "_footer.sass"


/************************************************************************************/
/*-- MEDIA QUERIES -----------------------------------------------------------------*/
/************************************************************************************/


@import "_media_queries.sass"

